body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.add-task {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 40px;
}
.add-task-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  height: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.task-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
.task-item {
  background-color: bisque;
  border-radius: 15px;
  width: 300px;
  height: 200px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}
.task-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}
.description {
  font-size: 16px;
  color: gray;
  align-self: self-start;
}
.status {
  font-size: 16px;
  font-weight: bold;
  align-self: flex-end;
  text-transform: capitalize;
}
.buttons {
  display: flex;
  gap: 10px;
  align-self: flex-end;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
button {
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  background-color: rgb(240, 144, 27);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.edit-task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: bisque;
  border-radius: 15px;
  padding: 10px;
}
.filter-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
.filter{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 40px;
  border-radius: 5px;
}